# Mongo User Credentials
MONGO_USER_PASSWORD=''

# MongoDB Connection Details
MONGO_CLUSTER_URI=''

# Google Sheets Details
GOOGLE_SHEET_NAME=''
GOOGLE_SPREADSHEET_ID=''

# Google Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_JSON=''